#Q11: Trips of Route "Circular" that are available on a certain date and weekday 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gtfs: <http://vocab.gtfs.org/terms#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gtfsroute: <http://linkedgtfs.com/madrid/metro/routes/>

SELECT * WHERE {
        ?service a gtfs:Service .
        ?service gtfs:serviceRule ?serviceRule .

        ?serviceRule a gtfs:CalendarDateRule .
        ?serviceRule gtfs:sunday "true"^^xsd:boolean . 
        ?serviceRule schema:startDate ?startDate .
        ?serviceRule schema:endDate ?endDate .
        FILTER (?startDate < "2017-07-02"^^xsd:date) .
        FILTER (?endDate > "2017-07-02"^^xsd:date) .

        ?trip gtfs:service ?service .
        ?trip gtfs:route gtfsroute:4__6___  .
  
        # {?route gtfs:longName "Circular"} UNION
        # {?route gtfs:shortName "6"} .                                             
        
        FILTER NOT EXISTS {?serviceRule a gtfs:CalendarRule .
	                   ?serviceRule gtfs:service ?service .
	                   ?serviceRule dct:date "2017-07-02"^^xsd:date .
	                   ?serviceRule gtfs:dateAddition "false"^^xsd:boolean }
}
