original.q02.INPUTLATMIN=40.20
original.q02.INPUTLATMAX=40.80
original.q02.INPUTLONGMIN=-3.75
original.q02.INPUTLONGMAX=-3.72
vig.q02.INPUTLATMIN=40.20
vig.q02.INPUTLATMAX=40.80
vig.q02.INPUTLONGMIN=-3.75
vig.q02.INPUTLONGMAX=-3.72

original.q03.STOPID=acc_4_107_288
vig.q03.STOPID=00000000000000000005

original.q05.INPUTDATE="2017-12-25"
vig.q05.INPUTDATE="2017-01-07"

original.q06.AGENCYID=CRTM
vig.q06.AGENCYID=00000000000000000002

original.q08.STOPID=acc_4_1_1
vig.q08.STOPID=00000000000000000005

original.q09.STOPID=acc_4_1_1
original.q09.HEADSIGN="Opera"
vig.q09.STOPID=00000000000000000007
vig.q09.HEADSIGN="00000000000000000033"

original.q10.ROUTEID=4__1___
original.q10.STARTDATE="2017-06-01"
original.q10.ENDDATE="2017-06-30"
vig.q10.ROUTEID=00000000000000000008
vig.q10.STARTDATE="2017-06-01"
vig.q10.ENDDATE="2017-06-30"
