gtfs1.q1b.INPUTLATMIN=40.20
gtfs1.q1b.INPUTLATMAX=40.80
gtfs1.q1b.INPUTLONGMIN=-3.75
gtfs1.q1b.INPUTLONGMAX=-3.72
gtfs5.q1b.INPUTLATMIN=40.20
gtfs5.q1b.INPUTLATMAX=40.80
gtfs5.q1b.INPUTLONGMIN=-3.75
gtfs5.q1b.INPUTLONGMAX=-3.72

gtfs1.q1c.STOPID=acc_4_107_288
gtfs5.q1c.STOPID=00000000000000000005

gtfs1.q2b.INPUTDATE="2017-12-25"
gtfs5.q2b.INPUTDATE="2017-01-07"

gtfs1.q2c.AGENCYID=CRTM
gtfs5.q2c.AGENCYID=00000000000000000002

gtfs1.q3b.STOPID=acc_4_1_1
gtfs5.q3b.STOPID=00000000000000000005

gtfs1.q3c.STOPID=acc_4_1_1
gtfs1.q3c.HEADSIGN="Opera"
gtfs5.q3c.STOPID=00000000000000000007
gtfs5.q3c.HEADSIGN="00000000000000000033"

gtfs1.q3d.ROUTEID=4__1___
gtfs1.q3d.STARTDATE="2017-06-01"
gtfs1.q3d.ENDDATE="2017-06-30"
gtfs5.q3d.ROUTEID=00000000000000000008
gtfs5.q3d.STARTDATE="2017-06-01"
gtfs5.q3d.ENDDATE="2017-06-30"