original.q1b.INPUTLATMIN=40.20
original.q1b.INPUTLATMAX=40.80
original.q1b.INPUTLONGMIN=-3.75
original.q1b.INPUTLONGMAX=-3.72
vig.q1b.INPUTLATMIN=40.20
vig.q1b.INPUTLATMAX=40.80
vig.q1b.INPUTLONGMIN=-3.75
vig.q1b.INPUTLONGMAX=-3.72

original.q1c.STOPID=acc_4_107_288
vig.q1c.STOPID=00000000000000000005

original.q2b.INPUTDATE="2017-12-25"
vig.q2b.INPUTDATE="2017-01-07"

original.q2c.AGENCYID=CRTM
vig.q2c.AGENCYID=00000000000000000002

original.q3b.STOPID=acc_4_1_1
vig.q3b.STOPID=00000000000000000005

original.q3c.STOPID=acc_4_1_1
original.q3c.HEADSIGN="Opera"
vig.q3c.STOPID=00000000000000000007
vig.q3c.HEADSIGN="00000000000000000033"

original.q3d.ROUTEID=4__1___
original.q3d.STARTDATE="2017-06-01"
original.q3d.ENDDATE="2017-06-30"
vig.q3d.ROUTEID=00000000000000000008
vig.q3d.STARTDATE="2017-06-01"
vig.q3d.ENDDATE="2017-06-30"