[PrefixDeclaration]
:		http://vocab.gtfs.org/terms#
cc:		http://creativecommons.org/ns#
dct:		http://purl.org/dc/terms/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
dcat:		http://www.w3.org/ns/dcat#
foaf:		http://xmlns.com/foaf/0.1/
gtfs:		http://vocab.gtfs.org/terms#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
vann:		http://purl.org/vocab/vann/
schema:		http://schema.org/
status:		http://www.w3.org/2003/06/sw-vocab-status/ns#
transit:		http://vocab.org/transit/terms/

[SourceDeclaration]
sourceUri       x
connectionUrl   jdbc:mysql://localhost:3306/gtfs
username        root
password        oeg
driverClass     com.mysql.jdbc.Driver


[MappingDeclaration] @collection [[
mappingId	urn:mapping--557369682
target		<http://linkedgtfs.com/CITY/transfer/{FROM_STOP_ID}-{TO_STOP_ID}-{TRANSFER_TYPE}> a gtfs:TransferRule ; gtfs:transferType gtfs:TransferType={TRANSFER_TYPE} ; gtfs:minimumTransferTime {MIN_TRANSFER_TIME}^^xsd:nonNegativeInteger . 
source		SELECT * FROM TRANSFERS

mappingId	urn:mapping-join-764895938
target		<http://linkedgtfs.com/CITY/transfer/{FROM_STOP_ID}-{TO_STOP_ID}-{TRANSFER_TYPE}> gtfs:destinationStop <http://linkedgtfs.com/CITY/stops/{STOP_ID}> . 
source		SELECT * FROM (SELECT * FROM TRANSFERS) AS child, (SELECT * FROM STOPS) AS parent WHERE child.TO_STOP_ID=parent.STOP_ID

mappingId	urn:mapping-join--137526737
target		<http://linkedgtfs.com/CITY/transfer/{FROM_STOP_ID}-{TO_STOP_ID}-{TRANSFER_TYPE}> gtfs:originStop <http://linkedgtfs.com/CITY/stops/{STOP_ID}> . 
source		SELECT * FROM (SELECT * FROM TRANSFERS) AS child, (SELECT * FROM STOPS) AS parent WHERE child.FROM_STOP_ID=parent.STOP_ID

mappingId	urn:mapping-635292608
target		<http://linkedgtfs.com/CITY/stoptimes/{TRIP_ID}-{STOP_ID}-{ARRIVAL_TIME}> a gtfs:StopTime ; gtfs:arrivalTime {ARRIVAL_TIME} ; gtfs:departureTime {DEPARTURE_TIME} ; gtfs:distanceTraveled {SHAPE_DIST_TRAVELED}^^xsd:decimal ; gtfs:headsign {STOP_HEADSIGN}^^xsd:string ; gtfs:stopSequence {STOP_SEQUENCE}^^xsd:nonNegativeInteger ; gtfs:dropOffType gtfs:{DROPOFF} ; gtfs:pickupType gtfs:{PICKUP} . 
source		SELECT STOP_TIMES.*, (CASE PICKUP_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) PICKUP, (CASE DROP_OFF_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) DROPOFF FROM STOP_TIMES

mappingId	urn:mapping-join--1423973478
target		<http://linkedgtfs.com/CITY/stoptimes/{TRIP_ID}-{STOP_ID}-{ARRIVAL_TIME}> gtfs:stop <http://linkedgtfs.com/CITY/stops/{STOP_ID}> . 
source		SELECT * FROM (
			        SELECT STOP_TIMES.*, (CASE PICKUP_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) PICKUP, (CASE DROP_OFF_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) DROPOFF FROM STOP_TIMES
			        ) AS child, (SELECT * FROM STOPS) AS parent WHERE child.STOP_ID=parent.STOP_ID

mappingId	urn:mapping-join--2099351280
target		<http://linkedgtfs.com/CITY/stoptimes/{TRIP_ID}-{STOP_ID}-{ARRIVAL_TIME}> gtfs:trip <http://linkedgtfs.com/CITY/trips/{TRIP_ID}> . 
source		SELECT * FROM (
			        SELECT STOP_TIMES.*, (CASE PICKUP_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) PICKUP, (CASE DROP_OFF_TYPE
			            WHEN 0 THEN 'Regular'
			            WHEN 1 THEN 'notAvailable'
			            WHEN 2 THEN 'MustPhone'
			            WHEN 3 THEN 'MustCoordinateWithDriver'
			        END) DROPOFF FROM STOP_TIMES
			        ) AS child, (SELECT * FROM TRIPS) AS parent WHERE child.TRIP_ID=parent.TRIP_ID

mappingId	urn:mapping-699327944
target		<http://linkedgtfs.com/CITY/service/{SERVICE_ID}> a gtfs:Service ; gtfs:thursday {THURSDAY}^^xsd:boolean ; gtfs:friday {FRIDAY}^^xsd:boolean ; gtfs:saturday {SATURDAY}^^xsd:boolean ; gtfs:monday {MONDAY}^^xsd:boolean ; gtfs:sunday {SUNDAY}^^xsd:boolean ; gtfs:tuesday {TUESDAY}^^xsd:boolean ; schema:startDate {START_DATE}^^xsd:string ; gtfs:wednesday {WEDNESDAY}^^xsd:boolean ; schema:endDate {END_DATE}^^xsd:string . 
source		SELECT * FROM CALENDAR

mappingId	urn:mapping-1079445481
target		<http://linkedgtfs.com/CITY/trips/{TRIP_ID}> a gtfs:Trip ; gtfs:block {BLOCK_ID}^^xsd:nonNegativeInteger ; gtfs:headsign {TRIP_HEADSIGN}^^xsd:string ; gtfs:wheelchairAccessible {WHEELCHAIR_ACCESSIBLE} ; gtfs:direction {DIRECTION_ID}^^xsd:boolean ; gtfs:shortName {TRIP_SHORT_NAME}^^xsd:string . 
source		SELECT * FROM TRIPS

mappingId	urn:mapping-join--1858160594
target		<http://linkedgtfs.com/CITY/trips/{TRIP_ID}> gtfs:shape <http://linkedgtfs.com/CITY/shape/{SHAPE_ID}> . 
source		SELECT * FROM (SELECT * FROM TRIPS) AS child, (SELECT * FROM SHAPES) AS parent WHERE child.SHAPE_ID=parent.SHAPE_ID

mappingId	urn:mapping-join-903486523
target		<http://linkedgtfs.com/CITY/trips/{TRIP_ID}> gtfs:route <http://linkedgtfs.com/CITY/routes/{ROUTE_ID}> . 
source		SELECT * FROM (SELECT * FROM TRIPS) AS child, (
			        SELECT ROUTES.*, (CASE ROUTE_TYPE
			            WHEN 0 THEN 'LightRail'
			            WHEN 1 THEN 'Subway'
			            WHEN 2 THEN 'Rail'
			            WHEN 3 THEN 'Bus'
			            WHEN 4 THEN 'Ferry'
			            WHEN 5 THEN 'CableCar'
			            WHEN 6 THEN 'Gondola'
			            WHEN 7 THEN 'Funicular'
			        END) ROUTETYPE FROM ROUTES
			        ) AS parent WHERE child.ROUTE_ID=parent.ROUTE_ID

mappingId	urn:mapping-join-1810698831
target		<http://linkedgtfs.com/CITY/trips/{TRIP_ID}> gtfs:service <http://linkedgtfs.com/CITY/service/{SERVICE_ID}> . 
source		SELECT * FROM (SELECT * FROM TRIPS) AS child, (SELECT * FROM CALENDAR) AS parent WHERE child.SERVICE_ID=parent.SERVICE_ID

mappingId	urn:mapping-2143026002
target		<http://linkedgtfs.com/CITY/fare/{FARE_ID}> a gtfs:Fare ; gtfs:transferExpiryTime {TRANSFER_DURATION} ; schema:price {PRICE}^^xsd:string ; schema:priceCurrency {CURRENCY_TYPE}^^xsd:string ; gtfs:paymentMethod gtfs:{PAY} ; gtfs:transfers gtfs:{TRANS} . 
source		SELECT FARE_ATTRIBUTES.*, (CASE PAYMENT_METHOD
			            WHEN 0 THEN 'OnBoard'
			            WHEN 1 THEN 'BeforeBoarding'
			        END) PAY, (CASE TRANSFERS
			            WHEN 0 THEN 'NoTransfersAllowed'
			            WHEN 1 THEN 'OneTransfersAllowed'
			            WHEN 2 THEN 'TwoTransfersAllowed'
			            ELSE 'UnlimitedTransfersAllowed'
			        END) TRANS FROM FARE_ATTRIBUTES

mappingId	urn:mapping--1895777725
target		<http://linkedgtfs.com/CITY/shape/{SHAPE_ID}> a gtfs:Shape ; gtfs:distanceTraveled {SHAPE_DIST_TRAVELED}^^xsd:decimal ; <http://www.w3.org/2003/01/geo/wgs84_pos#lat> {SHAPE_PT_LAT}^^xsd:decimal ; <http://www.w3.org/2003/01/geo/wgs84_pos#long> {SHAPE_PT_LON}^^xsd:decimal ; gtfs:pointSequence {SHAPE_PT_SEQUENCE}^^xsd:nonNegativeInteger . 
source		SELECT * FROM SHAPES

mappingId	urn:mapping--1322771723
target		<http://linkedgtfs.com/CITY/stops/{STOP_ID}> a gtfs:Stop ; gtfs:parentStation {PARENT_STATION} ; <http://www.w3.org/2003/01/geo/wgs84_pos#lat> {STOP_LAT}^^xsd:decimal ; gtfs:locationType {LOCATION_TYPE}^^xsd:integer ; dct:description {STOP_DESC}^^xsd:string ; gtfs:weelchairAccessible {WHEELCHAIR_BOARDING} ; gtfs:zone {ZONE_ID} ; gtfs:timeZone {STOP_TIMEZONE}^^xsd:string ; <http://www.w3.org/2003/01/geo/wgs84_pos#long> {STOP_LON}^^xsd:decimal ; gtfs:code {STOP_CODE}^^xsd:string ; foaf:page {STOP_URL} ; foaf:name {STOP_NAME}^^xsd:string . 
source		SELECT * FROM STOPS

mappingId	urn:mapping--1591793314
target		<http://linkedgtfs.com/CITY/routes/{ROUTE_ID}> a gtfs:Route ; gtfs:longName {ROUTE_LONG_NAME}^^xsd:string ; gtfs:textColor {ROUTE_TEXT_COLOR}^^xsd:string ; gtfs:routeType gtfs:{ROUTETYPE} ; dct:description {ROUTE_DESC}^^xsd:string ; gtfs:color {ROUTE_COLOR}^^xsd:string ; gtfs:shortName {ROUTE_SHORT_NAME}^^xsd:string ; gtfs:routeUrl {ROUTE_URL} . 
source		SELECT ROUTES.*, (CASE ROUTE_TYPE
			            WHEN 0 THEN 'LightRail'
			            WHEN 1 THEN 'Subway'
			            WHEN 2 THEN 'Rail'
			            WHEN 3 THEN 'Bus'
			            WHEN 4 THEN 'Ferry'
			            WHEN 5 THEN 'CableCar'
			            WHEN 6 THEN 'Gondola'
			            WHEN 7 THEN 'Funicular'
			        END) ROUTETYPE FROM ROUTES

mappingId	urn:mapping-join--2037671661
target		<http://linkedgtfs.com/CITY/routes/{ROUTE_ID}> gtfs:agency <http://linkedgtfs.com/CITY/agency/{AGENCY_ID}> . 
source		SELECT * FROM (
			        SELECT ROUTES.*, (CASE ROUTE_TYPE
			            WHEN 0 THEN 'LightRail'
			            WHEN 1 THEN 'Subway'
			            WHEN 2 THEN 'Rail'
			            WHEN 3 THEN 'Bus'
			            WHEN 4 THEN 'Ferry'
			            WHEN 5 THEN 'CableCar'
			            WHEN 6 THEN 'Gondola'
			            WHEN 7 THEN 'Funicular'
			        END) ROUTETYPE FROM ROUTES
			        ) AS child, (SELECT * FROM AGENCY) AS parent WHERE child.AGENCY_ID=parent.AGENCY_ID

mappingId	urn:mapping--1181586489
target		<http://linkedgtfs.com/CITY/frequency/{TRIP_ID}-{START_TIME}> a gtfs:Frequency ; gtfs:startTime {START_TIME} ; gtfs:endTime {END_TIME} ; gtfs:headwaySeconds {HEADWAY_SECS} ; gtfs:exactTimes {EXACT_TIMES}^^xsd:boolean . 
source		SELECT * FROM FREQUENCIES

mappingId	urn:mapping-join-58867690
target		<http://linkedgtfs.com/CITY/frequency/{TRIP_ID}-{START_TIME}> gtfs:trip <http://linkedgtfs.com/CITY/trips/{TRIP_ID}> . 
source		SELECT * FROM (SELECT * FROM FREQUENCIES) AS child, (SELECT * FROM TRIPS) AS parent WHERE child.TRIP_ID=parent.TRIP_ID

mappingId	urn:mapping--1666307559
target		<http://linkedgtfs.com/CITY/farerules/{FARE_ID}-{ROUTE_ID}> a gtfs:FareRule ; gtfs:originZone {ORIGIN_ID}^^xsd:string ; gtfs:destinationZone {DESTINATION_ID}^^xsd:string ; gtfs:zone {CONTAINS_ID} . 
source		SELECT * FROM FARE_RULES

mappingId	urn:mapping-join-1005087653
target		<http://linkedgtfs.com/CITY/farerules/{FARE_ID}-{ROUTE_ID}> gtfs:fare <http://linkedgtfs.com/CITY/fare/{FARE_ID}> . 
source		SELECT * FROM (SELECT * FROM FARE_RULES) AS child, (
			        SELECT FARE_ATTRIBUTES.*, (CASE PAYMENT_METHOD
			            WHEN 0 THEN 'OnBoard'
			            WHEN 1 THEN 'BeforeBoarding'
			        END) PAY, (CASE TRANSFERS
			            WHEN 0 THEN 'NoTransfersAllowed'
			            WHEN 1 THEN 'OneTransfersAllowed'
			            WHEN 2 THEN 'TwoTransfersAllowed'
			            ELSE 'UnlimitedTransfersAllowed'
			        END) TRANS FROM FARE_ATTRIBUTES
			        ) AS parent WHERE child.FARE_ID=parent.FARE_ID

mappingId	urn:mapping-join--1990600568
target		<http://linkedgtfs.com/CITY/farerules/{FARE_ID}-{ROUTE_ID}> gtfs:route <http://linkedgtfs.com/CITY/routes/{ROUTE_ID}> . 
source		SELECT * FROM (SELECT * FROM FARE_RULES) AS child, (
			        SELECT ROUTES.*, (CASE ROUTE_TYPE
			            WHEN 0 THEN 'LightRail'
			            WHEN 1 THEN 'Subway'
			            WHEN 2 THEN 'Rail'
			            WHEN 3 THEN 'Bus'
			            WHEN 4 THEN 'Ferry'
			            WHEN 5 THEN 'CableCar'
			            WHEN 6 THEN 'Gondola'
			            WHEN 7 THEN 'Funicular'
			        END) ROUTETYPE FROM ROUTES
			        ) AS parent WHERE child.ROUTE_ID=parent.ROUTE_ID

mappingId	urn:mapping-383132328
target		<http://linkedgtfs.com/CITY/servicedates/{SERVICE_ID}-{DATE}> a gtfs:ServiceDates ; dct:date {DATE}^^xsd:string ; gtfs:dateAddition {EXCEPTION_TYPE}^^xsd:boolean . 
source		SELECT * FROM CALENDAR_DATES

mappingId	urn:mapping-join--345166995
target		<http://linkedgtfs.com/CITY/servicedates/{SERVICE_ID}-{DATE}> gtfs:service <http://linkedgtfs.com/CITY/service/{SERVICE_ID}> . 
source		SELECT * FROM (SELECT * FROM CALENDAR_DATES) AS child, (SELECT * FROM CALENDAR) AS parent WHERE child.SERVICE_ID=parent.SERVICE_ID

mappingId	urn:mapping--1273056161
target		<http://linkedgtfs.com/CITY/agency/{AGENCY_ID}> a gtfs:Agency ; foaf:phone {AGENCY_PHONE}^^xsd:string ; dct:language {AGENCY_LANG} ; foaf:name {AGENCY_NAME}^^xsd:string ; gtfs:fareUrl <{AGENCY_FARE_URL}> ; foaf:page {AGENCY_URL} ; gtfs:timeZone {AGENCY_TIMEZONE}^^xsd:string . 
source		SELECT * FROM AGENCY

mappingId	urn:mapping--2004902104
target		<http://linkedgtfs.com/CITY/feed/{FEED_PUBLISHER_NAME}> a gtfs:Feed ; schema:endDate {FEED_END_DATE} ; schema:version {FEED_VERSION}^^xsd:string ; dct:publisher {FEED_PUBLISHER_NAME}^^xsd:string ; foaf:page {FEED_PUBLISHER_URL} ; dct:language {FEED_LANG}^^xsd:string ; schema:startDate {FEED_START_DATE} . 
source		SELECT * FROM FEED_INFO
]]
