"service_id","date","exception_type"
"DISSABTEPRIMAVERASOUND","2018-06-02","1"
"DISSABTES","2018-03-30","1"
"DISSABTES","2018-04-01","1"
"DISSABTES","2018-04-28","2"
"DISSABTES","2018-05-05","2"
"DISSABTES","2018-05-20","1"
"DISSABTES","2018-06-02","2"
"DISSABTES","2018-06-23","2"
"DISSABTES","2018-09-22","2"
"DISSABTES","2018-10-12","1"
"DISSABTES","2018-12-25","1"
"DISSABTESFA","2018-04-28","1"
"DISSABTESFA","2018-05-05","1"
"DISSABTESNONSTOP","2018-06-23","1"
"DISSABTESNONSTOP","2018-09-22","1"
"DISSABTESNONSTOP","2018-09-23","1"
"DIUMENGES","2018-01-01","1"
"DIUMENGES","2018-04-01","2"
"DIUMENGES","2018-04-02","1"
"DIUMENGES","2018-04-29","2"
"DIUMENGES","2018-05-06","2"
"DIUMENGES","2018-05-20","2"
"DIUMENGES","2018-05-21","1"
"DIUMENGES","2018-08-15","1"
"DIUMENGES","2018-09-11","1"
"DIUMENGES","2018-09-23","2"
"DIUMENGES","2018-09-24","1"
"DIUMENGES","2018-11-01","1"
"DIUMENGES","2018-12-06","1"
"DIUMENGES","2018-12-26","1"
"DIUMENGESFA","2018-04-29","1"
"DIUMENGESFA","2018-05-01","1"
"DIUMENGESFA","2018-05-06","1"
"DIVENDRES","2018-03-29","1"
"DIVENDRES","2018-03-30","2"
"DIVENDRES","2018-04-27","2"
"DIVENDRES","2018-05-04","2"
"DIVENDRES","2018-06-01","2"
"DIVENDRES","2018-09-10","1"
"DIVENDRES","2018-09-21","2"
"DIVENDRES","2018-10-11","1"
"DIVENDRES","2018-10-12","2"
"DIVENDRES","2018-10-31","1"
"DIVENDRES","2018-12-05","1"
"DIVENDRESFA","2018-04-27","1"
"DIVENDRESFA","2018-04-30","1"
"DIVENDRESFA","2018-05-04","1"
"DIVENDRESNONSTOP","2018-09-21","1"
"DIVENDRESNONSTOP","2018-12-31","1"
"DIVENDRESPRIMAVERASOUND","2018-06-01","1"
"FEINERS","2018-01-01","2"
"FEINERS","2018-03-29","2"
"FEINERS","2018-04-02","2"
"FEINERS","2018-04-30","2"
"FEINERS","2018-05-01","2"
"FEINERS","2018-05-21","2"
"FEINERS","2018-05-31","2"
"FEINERS","2018-08-15","2"
"FEINERS","2018-09-10","2"
"FEINERS","2018-09-11","2"
"FEINERS","2018-09-24","2"
"FEINERS","2018-10-11","2"
"FEINERS","2018-10-31","2"
"FEINERS","2018-11-01","2"
"FEINERS","2018-12-05","2"
"FEINERS","2018-12-06","2"
"FEINERS","2018-12-24","2"
"FEINERS","2018-12-25","2"
"FEINERS","2018-12-26","2"
"FEINERS","2018-12-31","2"
"FEINERS22H","2018-12-24","1"
"FEINERSPRIMAVERASOUND","2018-05-31","1"
